# http://nginx.org/ru/docs/dirindex.html

http {
    default_type                text/html;

    types {
        text/html               html htm shtml;
        text/plain              txt;
        audio/x-wav             wav;
        audio/mpeg              mp3;
        audio/ogg               ogg;
    }

        #sendfile                   on;
        #tcp_nopush                 on;
    log_format  main            '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                  /etc/nginx/log/access.log  main;

        #max_ranges                  0;
    client_body_timeout         5s;
    client_header_timeout       5s;
    send_timeout                10s;
    keepalive_timeout           20s;

    fastcgi_cache_path          /tmp/cacheNginx keys_zone=wholepage:10m levels=1:2 inactive=5m  max_size=256m;
    fastcgi_cache               wholepage;
        #--- info from http://habrahabr.ru/post/72539/
    fastcgi_cache_key           "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
    fastcgi_cache_valid         200 301 302 304 2m;
    fastcgi_cache_use_stale     updating error;
    fastcgi_ignore_headers      "Cache-Control" "Expires";

    server {
        listen                  80;
        server_name             localhost;
        charset                 utf-8;
        client_max_body_size    1m;

        location / {
            include             fastcgi_params;
                #aio                on;
                #directio           512;
                #output_buffers     1 128k;
        }

        location /static/ {
            alias /usr/share/yaws/project/slovastick_site/static_root/;
            autoindex           on;
            access_log          off;
            log_not_found       off;
        }

        location = /favicon.ico {
            rewrite             ^ http://localhost/static$request_uri redirect;
        }

        location = /robots.txt {
            rewrite             ^ http://localhost/static$request_uri redirect;
        }
    }
}