# http://nginx.org/ru/docs/dirindex.html

user alex alex;

events {
    
}

http {
    types {
        text/html               html htm shtml;
        text/plain              txt;
        text/css                css;
        text/xml                xml;

        audio/x-wav             wav;
        audio/mpeg              mp3;
        audio/ogg               ogg;

        image/x-icon            ico;
        image/gif               gif;
        image/jpeg              jpeg jpg;
        image/png               png;

        application/zip         zip;
        application/x-javascript js;
        # application/x-chrome-extension crx;
    }

    default_type                application/octet-stream;

    log_format  main            '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /var/log/nginx/access.log           main;
    error_log                   /var/log/nginx/error.log            warn;

    client_body_timeout         5s;
    client_header_timeout       5s;
    send_timeout                10s;
    keepalive_timeout           20s;

    fastcgi_cache_path          /tmp/cacheNginx keys_zone=wholepage:10m levels=1:2 inactive=5m  max_size=256m;
    fastcgi_cache               wholepage;

    #--- info from http://habrahabr.ru/post/72539/
    fastcgi_cache_key           "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
    #
    fastcgi_cache_valid         200 301 302 304 2m;
    fastcgi_cache_use_stale     updating error;
    fastcgi_ignore_headers      "Cache-Control" "Expires";

    server {
        listen                  80;
        server_name             словастик.рф;
        charset                 utf-8;
        client_max_body_size    1m;
        set $site_folder        /home/alex/project/slovastick_site;
        set $site_static_folder $site_folder/static_root/;
        root                    /home/alex/project/slovastick;
        autoindex               on;

        location /app/ {
            fastcgi_pass                            unix:/tmp/slovastickSocket.sock;
            fastcgi_param SCRIPT_NAME               $fastcgi_script_name;
     
            fastcgi_split_path_info                 ^()(.*)$;
            fastcgi_param PATH_INFO                 $fastcgi_script_name;

            fastcgi_param REQUEST_URI               $request_uri;
            fastcgi_param SERVER_NAME               $server_name;
            fastcgi_param SERVER_PORT               $server_port;
            fastcgi_param SERVER_PROTOCOL           $server_protocol;
            fastcgi_param REQUEST_METHOD            $request_method;
            fastcgi_param CONTENT_TYPE              $content_type;
            fastcgi_param CONTENT_LENGTH            $content_length;  
            fastcgi_param REMOTE_ADDR               $remote_addr;
            fastcgi_param REMOTE_PORT               $remote_port;
            fastcgi_param SERVER_ADDR               $server_addr;
        }

        location /static/ {
            alias               $site_static_folder;
            access_log          off;
            log_not_found       off;
        }

        location = /favicon.ico {
            rewrite             ^ http://$server_name/static/favicon.ico redirect;
        }

        location = /robots.txt {
            rewrite             ^ http://$server_name/static/robots.txt redirect;
        }

        location ^~ / {
            
        }
    }
}